<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=deivice-width, initial-scale=1.0">
        <title>Dineery-Desserts</title>
        <link rel="stylesheet" href="CSS/stayle.css">
        <link rel="icon" href="Assets/img/icon/dineery-low-resolution-logo-black-on-transparent-background.png">
    </head>
    
    <body>
        <header id="header">
            <nav class="navbar">
                <img src="Assets/img/icon/dineery-low-resolution-logo-black-on-transparent-background.png" class="logo">
                <ul id="nav-items" data-visible = "false">
                    <li><a href="/Index.html">Home</a></li>
                    <li><a href="/Meals.html">Meals</a></li>
                    <li><a href="/Drinks.html">Drinks</a></li>
                    <li class="active"><a href="/Desserts.html">Desserts</a></li>
                </ul>
                <div class="dropdawn" id="dd">
                    <div class="item_1"></div>
                    <div class="item_2"></div>
                    <div class="item_3"></div>
                </div>
            </nav>
        </header>
        
        <div class="contant">
            <div class="gallery">
                <img src="/Assets/img/Desserts/Cannoli.jpg" alt="Cannoli">
                <div class="gall-cont">
                    <p>Cannoli</p>
                    <div class="price">83$</div>
                </div>
            </div>
            <div class="gallery">
                <img src="/Assets/img/Desserts/Cheese-Cake.jpg" alt="Cheese-Cake">
                <div class="gall-cont">
                    <p>Cheese Cake</p>
                    <div class="price">52$</div>
                </div>
            </div>
            <div class="gallery">
                <img src="/Assets/img/Desserts/Cookies.jpg" alt="Cookies">
                <div class="gall-cont">
                    <p>Cookies</p>
                    <div class="price">27$</div>
                </div>
            </div>
            <div class="gallery">
                <img src="/Assets/img/Desserts/Cupcakes.jpg" alt="Cupcakes">
                <div class="gall-cont">
                    <p>Cupcakes</p>
                    <div class="price">11$</div>
                </div>
            </div>
            <div class="gallery">
                <img src="/Assets/img/Desserts/Macarons.jpg" alt="Macarons">
                <div class="gall-cont">
                    <p>Macarons</p>
                    <div class="price">57$</div>
                </div>
            </div>
            <div class="gallery">
                <img src="/Assets/img/Desserts/Mini_Cheese.jpg" alt="Mini_Cheese">
                <div class="gall-cont">    
                    <p>Mini Cheese</p>
                    <div class="price">15$</div>
                </div>
            </div>
        </div>
        <footer>
            <ul>
                <li><a href=""><img src="/Assets/img/icon/whatsapp.png"></a></li>
                <li><a href=""><img src="/Assets/img/icon/fb.png"></a></li>
                <li><a href=""><img src="/Assets/img/icon/instagram.png"></a></li>
            </ul>
            <div class="Copyright">This is a Colleg Project made in 2023<sup>&copy;</sup></div>
            <div class="Copyright2">2023<sup>&copy;</sup></div>
        </footer>
        <script src="JavaScript/Script.js"></script>
    </body>
</html>